WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WeatherApp.User_Controls"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather"
        Icon="/Images/weather-app.png"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Border CornerRadius="30 0 0 30" Background="White">
            <StackPanel>
                <!--Text Box Search-->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" 
                        CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="6,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/transparency.png" Height="16" Margin="5 0 0 0"/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" 
                                   Text="Search ..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged" 
                                 Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                
                <StackPanel Margin="50 50 0 0">
                    <Image Name="imgWeather" Source="/Images/cloudy-day.png" Width="140" HorizontalAlignment="Left"/>
                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="tbCurrentTemp"
                            Margin="0,20,0,0"
                            FontSize="46"
                            Text="Nan" />
                        <TextBlock
                            Name="tbTempUnit"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="46"
                            Text="Nan" />
                        </StackPanel>
                    <!--<TextBlock  Text="12 °C" FontSize="40" Margin="0 20 0 0"/>-->
                    <TextBlock Name="tbDayHour" Text="Monday, 00:00 AM" FontSize="18" 
                               FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <TextBlock
                        Name="tbDateFetch"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="01.01.1970" />
                    <!--<Separator Background="#dadada" Height="0.8" Margin="3 30 40 30"/>-->
                    <Grid
                        Width="192"
                        Margin="0,30,0,2"
                        HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                FontWeight="DemiBold"
                                Text="API Status: " VerticalAlignment="Center" />
                            <TextBlock
                                Name="txtAPIStatus"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Foreground="#097969"
                                Text="Nan" />
                        </StackPanel>
                        <Button
                            Name="btnReload"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Click="btnReload_Click" 
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#097969" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/reload.png" />
                        </Button>
                    </Grid>
                    <Separator
                        Height="2"
                        Margin="0,0,0,17"
                        Background="#5c5d5d" />
                    <StackPanel
                        Margin="0,15,0,37"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="/Images/weather-info.png" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock
                            Name="tbDescription"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Nan" />
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">-->
                        <!--<Image Source="/Images/cloud.png" Width="20" Height="20"/>
                        <TextBlock Text="Mostly Cloudy" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>-->
                    <!--</StackPanel>-->
                    
                    <!--<StackPanel Orientation="Horizontal" Margin="0 15 0 77">-->
                        <!--<Image Source="/Images/raining.png" Width="20" Height="20"/>
                        
                        <TextBlock Text="Rain - 30%" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>-->
                        
                    <!--</StackPanel>-->
                </StackPanel>

                <!--<Border CornerRadius="15" Background="Black" Margin="30 0">
                    <Border CornerRadius="15" Padding="0 30">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/q1.jpg" Stretch="Fill" Opacity="0.65"/>
                        </Border.Background>
                        <TextBlock Text="New York, NY, USA" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        
                    </Border>
                    
                </Border>-->
                <Border
                        Width="192"
                        HorizontalAlignment="Center"
                        Background="Black"
                        CornerRadius="15">
                    <Border Padding="30,30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush
                                    ImageSource="/Images/q1.jpg"
                                    Opacity="0.70"
                                    Stretch="Fill" />
                        </Border.Background>
                        <TextBlock
                                Name="tbCity"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#ffffff"
                                Text="Nan"
                                TextAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                        BlurRadius="2"
                                        Direction="315"
                                        Opacity="0.9"
                                        RenderingBias="Quality"
                                        ShadowDepth="4"
                                        Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Border>
                <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Text="Developed by Talha Tahir" />

            </StackPanel>
        </Border>
        <!--Right Side-->
        <Border CornerRadius="0 30 30 0" Grid.Column="1" Background="#f6f6f6" MouseDown="Border_MouseDown">
            <StackPanel>
                <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--<Label Content="Today" Style="{StaticResource textButton}"/>-->
                        <Label Content="Week" Style="{StaticResource activeTextButton}" Margin="15 0 0 0"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnCelcius" Content="°C" Click="btnCelcius_Click" 
                                Style="{StaticResource activeTempButton}" Background="#1A1A1A" Foreground="#FFFFFF"/>
                        <Button Name="btnFahrenheit" Content="°F" Click="btnFahrenheit_Click"
                                Style="{StaticResource tempButton}" Margin="10 0 0 0"/>
                        <Button Name="btnKelvin" Content="°K" Click="btnKelvin_Click" 
                                Style="{StaticResource tempButton}" Margin="10 0 0 0"/>
                        <Button
                            Name="btnMinimize"
                            Width="38"
                            Height="38"
                            Click="btnMinimize_Click"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#03A9F4" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/minimize.png" />
                        </Button>

                        <Button
                            Name="btnClose"
                            Width="38"
                            Height="38"
                            Margin="10,0,0,0"
                            Click="btnClose_Click"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF5733" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/close.png" />
                        </Button>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        </StackPanel>

                </Grid>
                <!--Week Days-->
                <StackPanel Name="spForecast" Orientation="Horizontal" Margin="40 20 0 20">
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/sun.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/rainy-day.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/snow.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/rain.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/raining.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/sun.png"/>
                    <uc:CardDay Detail="Nan" Day="Nan" MaxNum="Nan" MinNum="Nan" Source="/Images/thunderstorm.png"/>
                </StackPanel>

                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                <!--Widget Section-->
                <WrapPanel Margin="40 0 0 0">
                    <!--Widget 1-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}"/>

                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="4" Maximum="10" Margin="0 12 0 0"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="7" Maximum="10" Margin="0 5"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="3" Maximum="10"/>
                            <TextBlock Text="Average is 5" TextAlignment="Center" FontSize="12" Margin="0 3 0 0" Foreground="#9a9a9a"/>

                        </StackPanel>
                    </Border>

                    <!--Widget 2-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="tbWindSpeed" Text="Nan" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="/Images/dir.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Name="tbWindDirection" Text="WSW" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget 3-->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/Images/sun.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Name="tbSunrise" Text="Nan AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="-1m 46s" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunset.png" Width="40" Height="40" Margin="0 0 10 0"/>
                                <StackPanel>
                                    <TextBlock Name="tbSunset" Text="Nan PM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="+2m 15s" FontSize="12" Margin="0 2 0 0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--Widget 4-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="tbHumidityPercent" Text="Nan" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Normal" FontWeight="SemiBold"/>
                                <Image Source="/Images/like.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="5.5" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90"/>
                        </Grid>
                    </Border>

                    <!--Widget 5-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Name="tbVisibility" Text="Nan" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Average" FontWeight="SemiBold"/>
                                <Image Source="/Images/happy.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="4" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90"/>
                        </Grid>
                    </Border>

                    <!--Widget 6-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Air Quality" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="105" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="aqi" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Unhealthy" FontWeight="SemiBold"/>
                                <Image Source="/Images/dislike.png" Width="18" Height="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Slider Style="{DynamicResource SliderStyle1}" Value="7" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90"/>
                        </Grid>
                    </Border>

                </WrapPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
